([]*logql_parser.LogQLScript) (len=38) {
  (*logql_parser.LogQLScript)({test_id="${testID}"}),
  (*logql_parser.LogQLScript)({test_id="${testID}",freq="2"}),
  (*logql_parser.LogQLScript)({test_id="${testID}",freq="2"} |~ "2[0-9]$"),
  (*logql_parser.LogQLScript)(rate ({test_id="${testID}",freq="2"} |~ "2[0-9]$"[1s])),
  (*logql_parser.LogQLScript)(sum by (test_id) (rate ({test_id="${testID}"} |~ "2[0-9]$"[1s]))),
  (*logql_parser.LogQLScript)(rate ({test_id="${testID}",freq="2"} |~ "2[0-9]$"[1s])),
  (*logql_parser.LogQLScript)(sum by (test_id) (rate ({test_id="${testID}"} |~ "2[0-9]$"[1s]))),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json lbl_repl = "new_lbl"),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json lbl_repl = "new_lbl" | lbl_repl = "new_val"),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json lbl_repl = "new_lbl" | fmt = "json"),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json | fmt =~ "[jk]son"),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json | lbl_repl = "REPL"),
  (*logql_parser.LogQLScript)(sum_over_time ({test_id="${testID}_json"}| json | lbl_repl = "REPL" | unwrap int_lbl[3s])by (test_id,lbl_repl)),
  (*logql_parser.LogQLScript)(sum_over_time ({test_id="${testID}_json"}| json lbl_int1 = "int_val" | lbl_repl = "val_repl" | unwrap lbl_int1[3s])by (test_id,lbl_repl)),
  (*logql_parser.LogQLScript)({test_id="${testID}"}| line_format "{ \"str\":\"{{_entry}}\", \"freq2\": {{divide freq 2}} }"),
  (*logql_parser.LogQLScript)(rate ({test_id="${testID}"}| line_format "{ \"str\":\"{{_entry}}\", \"freq2\": {{divide freq 2}} }" | json | unwrap freq2[1s])by (test_id,freq2)),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json | json int_lbl2 = "int_val"),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| line_format "{{ divide test_id 2  }}"),
  (*logql_parser.LogQLScript)(rate ({test_id="${testID}_json"}| line_format "{{ divide int_lbl 2  }}" | unwrap _entry[1s])),
  (*logql_parser.LogQLScript)(sum (rate ({test_id="${testID}_json"}| json[5s]))by (test_id)),
  (*logql_parser.LogQLScript)(sum (rate ({test_id="${testID}_json"}| json lbl_rrr = "lbl_repl"[5s]))by (test_id,lbl_rrr)),
  (*logql_parser.LogQLScript)(sum (sum_over_time ({test_id="${testID}_json"}| json | unwrap int_val[10s])by (test_id,str_id))by (test_id)),
  (*logql_parser.LogQLScript)(rate ({test_id="${testID}"}[1s])== 2),
  (*logql_parser.LogQLScript)(sum (rate ({test_id="${testID}"}[1s]))by (test_id)> 4),
  (*logql_parser.LogQLScript)(sum (sum_over_time ({test_id="${testID}_json"}| json | unwrap str_id[10s])by (test_id,str_id))by (test_id)> 1000),
  (*logql_parser.LogQLScript)(rate ({test_id="${testID}"}| line_format "12345"[1s])== 2),
  (*logql_parser.LogQLScript)({test_id="${testID}"}| freq >= 4),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json sid = "str_id" | sid >= 598),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json | str_id >= 598),
  (*logql_parser.LogQLScript)({test_id="${testID}"}| regexp "^(?<e>[^0-9]+)[0-9]+$"),
  (*logql_parser.LogQLScript)({test_id="${testID}"}| regexp "^[^0-9]+(?<e>[0-9])+$"),
  (*logql_parser.LogQLScript)({test_id="${testID}"}| regexp "^[^0-9]+([0-9]+(?<e>[0-9]))$"),
  (*logql_parser.LogQLScript)(first_over_time ({test_id="${testID}",freq="0.5"}| regexp "^[^0-9]+(?<e>[0-9]+)$" | unwrap e[1s])by (test_id)),
  (*logql_parser.LogQLScript)({test_id="${testID}"}| freq > 1 and (freq = "4" or freq == 2 or freq > 0.5)),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json sid = "str_id" | sid >= 598 or sid < 2 and sid > 0),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json | str_id < 2 or str_id >= 598 and str_id > 0),
  (*logql_parser.LogQLScript)({test_id="${testID}_json"}| json | drop a,b,__C__,d="e")
}
